html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    background-color: black;
    overflow-y: auto;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
}

#release {
    position: relative;
    text-transform: uppercase;
    display: block;
    width: 55%;
    top: 300px;
    left: 15%;
    color: white;
    font-size: 50px;
}

.childishvideo{
    width: 100%;
    height: 100vh;
}

.childishvideo p {
    color: white;
    position: relative;
    left: 15%;
    top: 300px;
    padding-top: 30px;
    pointer-events: none;
    font-size: 23px;

}

.childishvideo input{
    position: relative;
    width: unset;
    height: unset;
    border-radius: 9px;
    border-style: none;
    background-color: blue;   
    display: flex;
    justify-content: center; 
    top: 350px;
    left: 15%;
    color: white;
    padding: 22px 30px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}

.childishvideo input:hover{
    color: black;
    background-color: white;
    transition: 0.3s ease;
}

#childishvideo {
    position: absolute;
    background-size: cover;
    pointer-events: none;
    width: 100%;
    height: 90%;
    left: 12%;
}

#childishvideo::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent, black);
    opacity: 0.5;
}


#earnings {
    color: yellow;
    text-decoration: underline;
}

.logoline{
    position: absolute;
    top: 58rem;
    display: flex;
    justify-content: space-around;
    float: left;
    width: 100%;
    animation: scrolling 70s linear infinite;
 }

.logoline img{
    flex: 0 0 16vw;
    transition: all ease .2s;
    width: auto;
    display: block;

}

.moreservices{
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    color: #9f9f9f;
    font-size: 16px;
    letter-spacing: 1px;
    top: 65rem;
}

.worldwide{
    background-color: #080808;
    height: 100vh;
    width: 100%;
}

#worldwidepic{
    width: 35%;
    height: 63%;
    position: relative;
    left: 50%;
    top: 14rem;
}

.worldwide h1{
    color: white;
    position: relative;
    text-transform: uppercase;
    left: 14rem;
    bottom: 20rem;
    font-size: 50px;
    
}

.worldwide p{
    color: white;
    position: absolute;
    font-size: 21px;
    left: 14.2rem;
    top: 91rem;
    width: 39%;
}

.worldwide .grid{
    position: relative;
    /* grid-template-columns: repeat(4,2rem);
    grid-template-rows: repeat(4,2rem);  
    grid-gap: 8rem; */
    left: 15%;
    bottom: 10rem;
    flex-wrap: wrap;
}

.worldwide .grid .row1{
    position: relative;
    max-width: 700px;
    padding: 20px 0;
    left: 3rem;
}

.worldwide .grid .row2{
    position: relative;
    max-width: 700px;
    padding: 40px 0;
    left: 3rem;
}

.worldwide .grid img{
    width: 70px;
    height: 40px;
    padding: 10px 20px;
    border: solid 2px #9f9f9f;
    border: none;
    background-color: #1a1a1a;
    border-radius: 10px;
}

.worldwide input{
    position: relative;
    left: 34rem;
    bottom: 10rem;
    color: white;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    border-style: none;
    background-color: blue;   
    display: flex;
    justify-content: center; 
    font-weight: bold;

}

.worldwide input:hover{
    color: black;
    background-color: white;
    transition: 0.3s ease;
}

#else{
    position: absolute;
    top: 115rem;
    left: 26rem;
    font-size: 13px;
    color: #9f9f9f;
}

#blackwhite{
    filter: brightness(65%);
    width: 100%;
    height: 50%;
}

.unlimited h1{
    position: relative;
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    width: 25%;
    left: 60%;
    bottom: 60rem;
}

.unlimited p{
    position: relative;
    color: white;
    font-size: 17px;
    width: 26%;
    left: 57.9%;
    bottom: 58rem;
}

#give{
    left: 63%;
}

#uploading{
    position: absolute;
    left: 59.5%;
    top: 165rem;
}

.monetize{
    height: 100vh;
}
.monetize .monetizing{
    position: absolute;
    width: 100%;
    height: 160%;
    top: 210rem;
}

.monetize .thegraph{
    position: relative;
    width: 100%;
    top: 66rem;
}

.monetize h1{
    position: relative;
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    left: 20%;
    top: 15rem;
}

.monetize p{
    position: relative;
    color: white;
    font-size: 17px;
    width: 30%;
    left: 20%;
    top: 17rem;
    word-spacing: 1px;
}

.collab{
    position: absolute;
    top: 290rem;
    width: 100%;
    height: 102.5vh;
    background-color: #141414;
}

.collab img{
    position: relative;
    width: 30%;
    height: 35%;
    left: 35%;
    top: 30rem;
}

.collab h1{
    position: relative;
    text-transform: uppercase;
    color: white;
    left: 39%;
    font-size: 40px;
    bottom: 13rem;
}

.collab p{
    position: relative;
    font-size: 20px;
    color: white;
    left: 34%;
    width: 40%;
    bottom: 10rem;
}

#free{
    left: 45%;
}

.included {
    position: absolute;
    top: 350rem;
    width: 100%;
    height: 100vh;
    background-color: #0a0a09;
}

.included h1{
    position: relative;
    text-transform: uppercase;
    color: white;
    width: 30%;
    left: 40%;
    top: 10rem;
    font-size: 40px;
}

.included .benefits{
    position: relative;
    width: 100%;
    max-width: 720px;
    left: 32%;
    top: 15rem;
    background-color: #141414;
    height: 50%;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;

}

.benefits .benefittext{
    position: relative;
    left: 3rem;
    top: 3rem;
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 500;
}

.benefits .only{
    position: relative;
    left: 39.4rem;
    bottom: 1.75rem;
    color: #00d36e;
    line-height: 24px;
    font-weight: 600;
    font-size: 17px;
    text-align: center;
    padding: 12px 24px;
    border: solid #1a1a1a;
    background-color: #1a1a1a;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 20%;
}

.benefits .benefitrow{
    position: relative;
    left: 3rem;
    z-index: 5;
    height: 13%;
    color: #9f9f9f;
    top: 1.75rem;
}

.benefitrow .thehr{
    position: relative;
    top: 1rem;
    right: 3rem;
    width: 115%;
    border-color: black;
}

.benefitrow i{
    position: relative;
    color: #00d36e;
    left: 45rem;
    bottom: 1.5rem;
}

.included input{
    position: relative;
    left: 55rem;
    top: 18rem;
    color: white;
    padding: 10px 30px;
    font-size: 13px;
    cursor: pointer;
    border-radius: 5px;
    border-style: none;
    background-color: blue;   
    display: flex;
    justify-content: center; 
    font-weight: 800;
}

.included input:hover{
    color: black;
    background-color: white;
    transition: 0.3s ease;
}



.step{
    position: absolute;
    top: 420rem;
}

.step video{
    position: relative;
    width: 110%;
}

.step h1{
    position: relative;
    text-transform: uppercase;
    color: white;
    bottom: 50rem;
    left: 8%;
    width: 35%;
    font-size: 46px;
    font-weight: bold;
}


.step p{
    position: relative;
    color: white;
    bottom: 48rem;
    left: 8%;
    font-size: 25px;
    width: 27%;

}

.plan-container{
    position: absolute;
    max-width: 300px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    background-color: #141414;
    border: solid #141414;
    border-radius: 8px;
    border: none;
    bottom: 25rem;
    left: 11%;
}


.step span{
    color: yellow;
    text-decoration: underline;
}

#theplan{
    position: absolute;
    text-transform: uppercase;
    color: #9f9f9f;
    top: 4rem;
    left: 15%;
    font-size: 21px;
    width: 100%;
}

#price{
    position: absolute;
    color: white;
    top: 7rem;
    left: 25%;
    font-size: 36px;
    font-weight: 500;
}

#year{
    position: relative;
    color: #9f9f9f;
    text-decoration: none;
    font-size: 22px;
    font-weight: normal;

    text-transform: lowercase;
}

#tracks{
    position: relative;
    color: white;
    left: 16%;
    top: 10.5rem;
    font-size: 22.5px;
    font-weight: bold;
    width: 100%;
}

#realstart{
    position: relative;
    width: 50%;
    height: 100%;
    border-radius: 5px;
    border-style: none;
    background-color: blue;   
    display: flex;
    justify-content: center;
    top: 12rem; 
    left: 23%;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

#realstart:hover{
    color: black;
    background-color: white;
    transition: 0.3s ease;
}

.footer-container{
    position: absolute;
    width: 120%;
    height: 50vh;
    margin: auto;
    top: 500rem;
}

.footer-container .thehr2{
    position: relative;
    width: 170%;
    height: 1px;
    right: 3rem;
    bottom: 6rem;
    border-color: #1a1a1a;
}

.footer-container .footer-menu{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    order: 1;
}

.footer-menu .mobile-apps{
    position: relative;
    width: 20%;
    height: 50%;
    left: 20%;
    top: 4rem;
}

.footer-menu .mobile-apps img{
    position: relative;
    width: 35%;
    height: 30%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    right: 0.7rem;
}


.footer-menu h1{
    position: relative;
    display: flex;
    font-size: 17px;
    white-space: nowrap;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
}

.footer-menu a{
    width: 8%;
}


.footer-container .footer-menu .menus{
    position: relative;
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 19rem;
    left: 38%;
    bottom: 12rem;
}

#beats{
    top: 11.6rem;
    padding: 10px 0;
}

#about{
    position: relative;
    color: #b8b8b8;
    text-decoration: none;
    top: 12rem;
    padding: 13px 0;
}

#support{
    left: 17%;
    bottom: 2rem;
    padding: 10px 0;
}

#pricing{
    position: relative;
    color: #b8b8b8;
    text-decoration: none;
    padding: 13px 0;
    left: 17%;
    bottom: 1.5rem;
}


#press{
    position: relative;
    left: 36%;
    padding: 10px 0;
    bottom: 18.2rem;
}

#billboard{
    position: relative;
    color: #b8b8b8;
    text-decoration: none;
    padding: 13px 0;
    left: 36%;
    bottom: 18rem;
}








/* Navbar */
.topnav {
    /*----------*/
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    /* position: static; */
    justify-content: center;
    display: flex;
    /* justify-items: center; */
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.674);
    align-items: center;
    justify-items: center;
    z-index: 10;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  

.inputsMain {
    background-color: rgba(130, 130, 130, 0.275);
    border: 2px solid;
    border-color: #2b2d42;
    border-radius: 15px;
    align-items: center;
    display: flex;
    /* margin: 15px 0; */
  
  }
  
  .inputsMain input {
    background: transparent;
    color: white;
    width: 200px;
    height: 20px;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    width: 250px;
  }
  
  .inputsMain i {
    margin-left: 10px;
  }



  .inputs {
    position: absolute;
    background-color: rgba(130, 130, 130, 0.275);
    border: 2px solid;
    border-color: #2b2d42;
    border-radius: 4px;
    align-items: center;
    display: flex;
    margin: 15px 0;
    margin-top: 175px;
  }
  
  .inputs input {
    background: transparent;
    color: white;
    width: 500px;
    height: 70px;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
  }
  
  .inputs i {
    margin-left: 20px;
  }
  
  #search {
    color: grey;
    height: 40px;
    width: 400px;
    border: 2px solid black;
    border-radius: 20px;
  
  }
  
  #Tracks {
    position: absolute;
    margin-top: 10px;
    margin-left: 330px;
  
  }
  
  #finder {
    margin-top: 200px;
    margin-left: 200px;
    display: grid;
    position: absolute;
  }
  
  #title {
    cursor: cell;
    font-size: 55px;
    font-style: normal;
    font-stretch: normal;
    font-weight: 100;
    font-family: Impact, Haettenschweiler, sans-serif;
    line-height: 0.3;
    color: #fff;
    letter-spacing: -1px;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: rgb(179, 179, 179);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown .dropbtn2 {
    font-size: 12px;
    border: none;
    outline: none;
    color: rgb(179, 179, 179);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    position: absolute;
    /* justify-content: end; */
  }
  
  .dropdown:hover .dropbtn,
  .dropbtn2 {
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-radius: 2px+2px;
    margin-right: 4px;
  
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c2c2cd1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 0, 0, 0.269);
    z-index: 1;
    border-radius: 5px;
  }
  
  
  .dropdown-content a {
    float: none;
    color: rgb(171, 171, 171);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-family: sans serif;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
  }


  .category {
    margin-top: 70px;
    /*<--*/
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 40px;
    height: 50px;
    color: rgb(158, 158, 158);
    background-color: #1A1A1A;
    /* margin-bottom: 200px; */
  }
  
  .category div {
    display: flex;
    align-items: center;
    gap: 10px;
    height: inherit;
    cursor: grab;
  }
  
  .category div:hover {
    border-bottom: 2px solid white;
    color: white;
    transform: 0.5s;
  }


  #cart {
    display: block;
  }
  
  #cart2 {
    display: none;
  }
  
  .regis {
    color: rgb(255, 255, 255);
    position: absolute;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 20px;
    right: 0;
    margin-right: 100px;
  }
  
  .sign {
    color: grey;
    cursor: alias;
    background-color: transparent;
    font-size: large;
    border: none;
  }

  .startSell {
    cursor: grab;
    height: 32px;
    width: 102px;
    font-size: 15px;
    background-color: rgb(0, 106, 255);
    border-radius: 7px;
    border: none;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .startSell:hover {
    height: 35px;
    width: 105px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .sign:hover {
    color: white;
    transition: 0.6s;
    font-size: larger;
  }
  


/* Animations */

@keyframes scrolling {
    0% { transform: translateX(160vw); }
    100% { transform: translatex(-160vw); }
  }
  




/* Adaptation */

@media only screen and (max-width: 480px){
    html{
        height: 300vh;
    }

    *{
        max-width: 480px;
        width: 100%;
    }

    .topnav{
        margin: auto;
        left: 4rem;
        width: 70%;
    }

    .category{
        display: none;
        position: absolute;
        max-width: 480px;
        width: 5%;
        top: 10rem;
    }

    .regis p, button{
        display: none;

    }

    #beatIcon{
        width: 20%;
        height: 20%;
    }

    .logoline{
        display: none;
    }

    .moreservices{
        display: none;
    }


    .childishvideo{
        width: 100%;
        height: 50vh;
    }

    .childishvideo input{
        top: 14rem;
        left: 10%;
        padding: 10px 15px;
        font-size: 10px;
    }

    .childishvideo p{
        top: 12rem;
        font-size: 10px;
        left: 10%;
    }

    #release{
        font-size: 15px;
        left: 10%;
        top: 12rem;
    }

    #childishvideo{
        top: 5rem;
        left: 15%;
        width: 85%;
        height: 40%;
    }

    .worldwide{
        height: 60vh;
        top: 4rem;
    }

    .worldwide h1{
        top: 1rem;
        left: 5rem;
        font-size: 15px;
        width: 240px;
    }

    .worldwide p{
        position: relative;
        top: 2rem;
        left: 5rem;
        font-size: 8px;
        width: 170px;
    }

    .worldwide input{
        display: none;
    }

    .worldwide .grid{
        top: 2rem;
        max-width: 250px;
        left: 10px;
    }

    #worldwidepic{
        height: 30%;
        width: 35%;
        left: 17rem;
    }

    .grid .row1{
        max-width: 250px;
        width: 100%;
        height: 4px;
    }

    .grid .row2{
        max-width: 250px;
        width: 100%;
        height: 4px;
    }

    .grid .row1 img{
        max-width: 480px;
        width: 35px;
        height: 15px;
        padding: 3px 4px;
    }

    .grid .row2 img{
        max-width: 480px;
        width: 35px;
        height: 15px;
        padding: 3px 4px;
    }
    
    .unlimited{
        display: none;
    }

    .monetize{
        height: 50vh;
    }

    .monetize .monetizing{
        position: relative;
        height: 100%;
        top: 0;

    }

    .monetize .thegraph{
        width: 100%;
        bottom: 4rem;
    }

    .monetize h1{
        position: absolute;
        font-size: 15px;
        top: 70rem;
        width: 225px;
    }
    
    .monetize p{
        position: absolute;
        font-size: 10px;
        top: 72rem;
        width: 30%;

    }

    .monetize .thegraph{
        position: absolute;
        top: 86.2rem;
        width: 100%;
        left: 0rem;
    }

    #else{
        display: none;
    }

    .collab{
        top: 88.4rem;
        height: 60vh;
    }

    .collab h1{
        font-size: 15px;
        bottom: 11rem;
        width: 50%;
        left: 37%;
    }

    .collab p{
        left: 30%;
        width: 55%;
        font-size: 12px;
        bottom: 10rem;
    }

    .collab img{
        width: 66%;
        height: 35%;
        left: 21%;
        top: 15rem;
    }

    .included{
        display: none;
    }

    .step{
        top: 120rem;
    }

    .step h1{
        font-size: 15px;
        width: 40%;
        bottom: 10rem;
        left: 5%;
    }

    .step p{
        font-size: 10px;
        width: 40%;
        bottom: 9rem;
        left: 5%;
    }
    
    .step .plan-container{
        display: none;
    }

    .footer-container{
        top: 141rem;
        width: 100%;
    }

    .footer-menu h1{
        font-size: 10px;
    }

    .footer-menu .mobile-apps{
        top: 0;
        left: 5%;
    }

     .footer-menu .mobile-apps img{
        width: 82%;
        height: 30%;
    }

    .footer-container .footer-menu .menus{
        bottom: 3rem;
    }

    .footer-menu .menus a, h1{
        font-size: 8px;
        width: 1%;
    }

    .mobile-apps h1{
        width: 20%;
    }

    #beats{
        position: absolute;
        top: -3.75rem;
    }

    #about{
        position: relative;
        top: 0.5rem;
    }

    #support{
        bottom: 0;
        top: -10.65rem;
        left: 4rem;
    }

    #pricing{
        position: relative;
        top: -10.7rem;
        left: 4rem;
    }

    #press{ 
        position: relative;
        bottom: 25.2rem;
        left: 9.5rem;
    }

    #billboard{
        bottom: 25.2rem;
        left: 9.5rem;
    }
}


@media only screen and (max-width: 980px){
    html{
        height: 340vh;
    }

    *{
        max-width: 980px;
        width: 100%;
    }

    .regis{
        display: none;
    }

    .topnav{
        margin: auto;
        left: 21rem;
        width: 70%;
    }

    .category{
        display: none;
        position: absolute;
        max-width: 980px;
        width: 5%;
        top: 10rem;
    }

    .regis p, button{
        display: none;

    }

    #beatIcon{
        width: 20%;
        height: 20%;
    }

    .logoline{
        display: none;
    }

    .moreservices{
        display: none;
    }


    .childishvideo{
        width: 100%;
        height: 50vh;
    }

    .childishvideo input{
        top: 14rem;
        left: 10%;
        padding: 10px 15px;
        font-size: 10px;
    }

    .childishvideo p{
        top: 12rem;
        font-size: 10px;
        left: 10%;
    }

    #release{
        font-size: 15px;
        left: 10%;
        top: 12rem;
    }

    #childishvideo{
        top: 5rem;
        left: 15%;
        width: 85%;
        height: 40%;
    }

    .worldwide{
        height: 60vh;
        top: 4rem;
    }

    .worldwide h1{
        bottom: 5rem;
        left: 12rem;
        font-size: 20px;
        width: 480px;
    }

    .worldwide p{
        position: relative;
        top: -4rem;
        left: 12rem;
        font-size: 10px;
        width: 190px;
    }

    .worldwide input{
        display: none;
    }

    .worldwide .grid{
        top: -3rem;
        max-width: 480px;
        left: 12rem;
    }

    #worldwidepic{
        height: 50%;
        width: 30%;
        left: 35rem;
        top: 8rem;
    }

    .grid .row1{
        max-width: 480px;
        width: 100%;
        height: 4px;
    }

    .grid .row2{
        max-width: 480px;
        width: 100%;
        height: 4px;
    }

    .grid .row1 img{
        max-width: 980px;
        width: 35px;
        height: 15px;
        padding: 3px 4px;
    }

    .grid .row2 img{
        max-width: 980px;
        width: 35px;
        height: 15px;
        padding: 3px 4px;
    }
    
    .unlimited{
        display: none;
    }

    .monetize{
        height: 50vh;
    }

    .monetize .monetizing{
        position: relative;
        width: 100%;
        height: auto;
        top: -4rem;

    }

    .monetize .thegraph{
        width: 100%;
        bottom: 2rem;
    }

    .monetize h1{
        position: absolute;
        font-size: 20px;
        top: 70rem;
        width: 300px;
    }
    
    .monetize p{
        position: absolute;
        font-size: 13px;
        top: 72rem;
        width: 30%;

    }

    .monetize .thegraph{
        position: absolute;
        top: 86.2rem;
        width: 100%;
        left: 0rem;
    }

    #else{
        display: none;
    }

    .collab{
        top: 90.4rem;
        height: 60vh;
    }

    .collab h1{
        font-size: 20px;
        bottom: 11rem;
        width: 50%;
        left: 40%;
    }

    .collab p{
        left: 25%;
        width: 55%;
        font-size: 14px;
        bottom: 10rem;
    }

    .collab img{
        width: 35%;
        height: 35%;
        left: 30%;
        top: 13rem;
    }

    .included{
        display: none;
    }

    .step{
        top: 120rem;
    }

    .step h1{
        font-size: 18px;
        width: 50%;
        bottom: 18rem;
        left: 5%;
    }

    .step p{
        font-size: 13px;
        width: 40%;
        bottom: 17rem;
        left: 5%;
    }

    #psychopath{
        width: 100%;
    }
    
    .step .plan-container{
        display: none;
    }

    .footer-container{
        top: 160rem;
        width: 100%;
    }

    .footer-menu h1{
        font-size: 10px;
    }

    .footer-menu .mobile-apps{
        top: 0;
        left: 5%;
    }

     .footer-menu .mobile-apps img{
        width: 82%;
        height: 30%;
    }

    .footer-container .footer-menu .menus{
        bottom: 3rem;
    }

    .footer-menu .menus a, h1{
        font-size: 8px;
        width: 1%;
    }

    .mobile-apps h1{
        width: 20%;
    }

    #beats{
        position: absolute;
        top: -3.75rem;
    }

    #about{
        position: relative;
        top: 0.5rem;
    }

    #support{
        bottom: 0;
        top: -10.65rem;
        left: 4rem;
    }

    #pricing{
        position: relative;
        top: -10.7rem;
        left: 4rem;
    }

    #press{ 
        position: relative;
        bottom: 25.2rem;
        left: 9.5rem;
    }

    #billboard{
        bottom: 25.2rem;
        left: 9.5rem;
    }
}
