<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="finalcss.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="htpps://">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap" rel="stylesheet">
    <title>Front Final</title>
</head>

<body>
      <div class="topnav">
        <img src="favicon.svg" id="beatIcon">
        <div id="usernameDiv" class="inputsMain">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input id="username" type="text" placeholder="Tracks">
            <!-- <div class="dropdown"> -->
            <div class="dropbtn2" style="color: rgb(0, 0, 0);">All</div>
            <div class="dropdown-content">
                <a href="C:/Users/User/Final_project/mainPage.html">All</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Tracks</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Musicians</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Playlists</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Albums</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Sound Kits</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Services</a>
            </div>
            <!-- </div> -->
        </div>
        <!-- <div id="search"><input type="text" id="search" placeholder="Search..">
            <div class="dropdown">
                <div class="dropbtn2" style="color: rgb(0, 0, 0);">Tracks</div>
                <div class="dropdown-content">
                    <a href="#">All</a>
                    <a href="#">Tracks</a>
                    <a href="#">Musicians</a>
                    <a href="#">Playlists</a>
                    <a href="#">Albums</a>
                    <a href="#">Sound Kits</a>
                    <a href="#">Services</a>
                </div>
            </div>
        </div> -->
        <div class="dropdown">
            <button class="dropbtn">Explore
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="C:/Users/User/Final_project/mainPage.html">All</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Tracks</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Musicians</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Playlists</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Albums</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Sound Kits</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Services</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Creator
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="C:/Users/User/Final_project/mainPage.html">All</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Tracks</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Musicians</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Playlists</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Albums</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Sound Kits</a>
                <a href="C:/Users/User/Final_project/mainPage.html">Services</a>
            </div>
        </div>
        <div class="regis">
            <a href="C:/Users/User/Final_project/registration.html"><button class="sign">Sign Up</button></a>
            <p>|</p>
            <button class="sign" onclick="window.location='C:/Users/User/Final_project/index.html'">Sign In</button>
            <button class="startSell">Start Selling</button>
            <i id="cart" class="fa-solid fa-cart-shopping" style="color: white;"></i>
            <i id="cart2" class="fa-solid fa-cart-plus" style="color: white;"></i>
        </div>
    </div>
    <div class="category">
        <div>Feed</div>
        <div>Tracks</div>
        <div>Distribution</div>
        <div>Publishing</div>
        <div class="inCategory">
            <h3>Beat ID</h3>
            <button style="border-radius: 12px;
            background-color:yellow;height: 24px;width:40px">New</button>
        </div>
        <div class="inCategory">
            <h3>Gift Card</h3>
            <button style="border-radius: 12px;
            background-color:yellow;height: 24px;width:40px">New</button>
        </div>
    </div>
    <div class="childishvideo">
            <video id="childishvideo" autoplay loop muted controls++ preload="none">
                <source src="childish.mp4" type="video/mp4">
            </video>
        <h1 id="release">release your music to all major digital music platforms</h1>
        <p> Keep <span id="earnings"> 100% of the earnings </span> we collect for you!</p>
        <input type="button" name="Get Started" value="Get Started" id="getstart" onclick="document.getElementById('step').scrollIntoView();">
    </div>
    <div class="logoline">
        <div class="themarquee"><img src="pandora.svg" alt="pandora"></div>
        <div class="themarquee"><img src="amazon-music.svg" alt="amazon"></div>
        <div class="themarquee"><img src="apple.svg" alt="apple"></div>
        <div class="themarquee"><img src="spotify.svg" alt="spotify"></div>
        <div class="themarquee"><img src="tidal.svg" alt="tidal"></div>
        <div class="themarquee"><img src="shazam.svg" alt="shazam"></div>
        <div class="themarquee"><img src="deezer.svg" alt="deezer"></div>
        <div class="themarquee"><img src="tik-tok.svg" alt="tik-tok"></div>
        <div class="themarquee"><img src="youtube-music.svg" alt="youtube-music"></div>
        <div class="themarquee"><img src="saavn.svg" alt="saavn"></div>

        <div class="themarquee"><img src="pandora.svg" alt="pandora"></div>
        <div class="themarquee"><img src="amazon-music.svg" alt="amazon"></div>
        <div class="themarquee"><img src="apple.svg" alt="apple"></div>
        <div class="themarquee"><img src="spotify.svg" alt="spotify"></div>
        <div class="themarquee"><img src="tidal.svg" alt="tidal"></div>
        <div class="themarquee"><img src="shazam.svg" alt="shazam"></div>
        <div class="themarquee"><img src="deezer.svg" alt="deezer"></div>
        <div class="themarquee"><img src="tik-tok.svg" alt="tik-tok"></div>
        <div class="themarquee"><img src="youtube-music.svg" alt="youtube-music"></div>
        <div class="themarquee"><img src="saavn.svg" alt="saavn"></div>
    </div>
    <p class="moreservices">+ Plus over 30 more services!</p>

    <div class="worldwide">
        <img id="worldwidepic" src="distribute.png" alt="worldwide">
        <h1>distribute worldwide</h1>
        <p>Earn royalties from over 30+ download and streaming platforms like Spotify, Apple Music, Amazon Music, Deezer, YouTube, SoundCloud, Pandora, Tidal, Audiomack and more!</p>
        <div class="grid">
            <div class="row1">
            <img src="apple2.svg" alt="apple2">
            <img src="spotify2.svg" alt="spotify2">
            <img src="amazon2.svg" alt="amazon2">
            <img src="youtube2.svg" alt="youtube2">
            </div>
            <div class="row2">
            <img src="tik-tok2.svg" alt="tik-tok2">
            <img src="tidal2.svg" alt="tidal2">
            <img src="pandora2.svg" alt="pandora2">
            <img src="soundcloud.svg" alt="soundcloud">
            </div>
        </div>
        <p id="else">and many others...</p>
        <input itemid="getstarted2" type="button" name="Get Started" value="Get Started Now" id="getstart" onclick="document.getElementById('step').scrollIntoView();">
    </div>
    <div class="unlimited">
        <img id="blackwhite" src="blackwhite.png" alt="blackwhite">
        <h1 id="give">we give you</h1>
        <h1>unlimited tracks</h1>
        <p>Never worry about having to pay per track ever again! Distribute as many singles and albums as you want, when you want. 
        <br>
        Never put a barrier to your creativity and keep dropping music!</p>
         <img id="uploading" src="uploading.svg" alt="uploading">
    </div>
    <div class="monetize">
        <img class="monetizing" src="monetize.png" alt="monetize">
        <img class="thegraph" src="soundgraph.svg" alt="graph">
        <h1>monetize with content id</h1>
        <p>You'll be in control of your music with this automated identification system. Content ID enables distribution users to identify videos that include music they own, meaning you won't need to search the internet for who is using your music without the proper license or payment.</p>
    </div>
    <div class="collab">
        <img src="collaborate.png" alt="collab">
        <h1>Add Collaborators</h1>
        <h1 id="free">For free</h1>
        <p>Your collaborators DO NOT need to pay for BeatMaker Distribution to get their payment. Have them sign up for a FREE BeatMaker account to easily add their splits to tracks and albums when you release. We will automatically pay them when your releases earn money!</p>
    </div>
    <div class="included">
        <h1>what's included</h1>
        <div class="benefits">
            <div class="top-text">
                <h1 class="benefittext">benefits</h1>
                <p class="only">Only $19.99 /year</p>
            </div>
            <div class="benefitrow">
                <p class="therow">Keep 100% of your earnings</p>
                <hr class="thehr">
                <i class="uil uil-check-circle"></i>
            </div>
            <div class="benefitrow">
                <p class="therow">Unlimited Releases</p>
                <hr class="thehr">
                <i class="uil uil-check-circle"></i>
            </div>
            <div class="benefitrow">
                <p class="therow">Youtube Content ID</p>
                <hr class="thehr">
                <i class="uil uil-check-circle"></i>
            </div>
            <div class="benefitrow">
                <p class="therow">Option to upload to 40+ Streaming & Social Platforms</p>
                <hr class="thehr">
                <i class="uil uil-check-circle"></i>
            </div>
            <div class="benefitrow">
                <p class="therow">FREE Split Payments</p>
                <hr class="thehr">
                <i class="uil uil-check-circle"></i>
            </div>
            <div class="benefitrow">
                <p class="therow">Access to Exclusive Opportunities including Playlist & Industry Placements</p>
                <hr class="thehr">
                <i class="uil uil-check-circle"></i>
            </div>
        </div>
        <input type="button" name="Get Started" value="Get Started Now" id="getstart" onclick="document.getElementById('step').scrollIntoView();">
    </div>
    <div class="step" id="step">
        <video id="psychopath" autoplay loop controls++ muted preload="none">
            <source src="psychoslow.mp4" type="video/mp4">
        </video>
        <h1>Take an exciting new step in your career</h1>
        <p>Distribute your music worldwide and keep <span>100% of the earnings</span> we collect for you!</p>
        <div class="plan-container">
            <div class="plan-content">
                <h1 id="theplan">distribution plan</h1>
                <p id="price">$19.99<span id="year">/year</span></p>
                <p id="tracks">for unlimited tracks</p>
                <input id="realstart" type="button" name="Get Started" value="Get Started Now" id="getstart" onclick="window.location='C:/Users/User/Final_project/registration.html'">
            </div>
        </div>
    </div>
    <footer class="footer-container">
        <hr class="thehr2">
        <div class="footer-menu">
            <div class="mobile-apps">
                <h1>Take Beats on the GO!</h1>
                <img src="appstore.png" alt="appstore">
                <img src="googleplay.png" alt="googleplay">
            </div>
            <div class="menus">
                <h1 id="beats">Beats</h1>
                <a id="about" href="#">About Us</a>
                <a id="about" href="#">Jobs</a>
                <a id="about" href="#">Merch</a>
                <a id="about" href="#">Blog</a>

                <h1 id="support">Support</h1>
                <a id="pricing" href="#">Pricing</a>
                <a id="pricing" href="#">Start Selling</a>
                <a id="pricing" href="#">Sign Up</a>
                <a id="pricing" href="#">Login</a>
                <a id="pricing" href="#">Contact Us</a>

                <h1 id="press">Press</h1>
                <a id="billboard" href="#">Billboard</a>
                <a id="billboard" href="#">Vulture</a>
                <a id="billboard" href="#">Forbes</a>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="finaljs.js"></script>
</body>
