* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background: linear-gradient(45deg, lightslategrey, darkslategrey, rgb(45, 70, 91), rgb(117, 117, 117));
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.login-area {
    width: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 40px 30px 50px 30px;
    background: #1f1f1f;
    border-radius: 10px;
    text-align: center;
    -webkit-box-shadow: 0 0 10px #fff;
        box-shadow: 0 0 10px #fff;
}

.login-area header {
    color: whitesmoke;
    font-size: 26px;
    font-weight: 600;
}

.login-area form {
    margin: 40px 0;
}

form .field {
    width: 100%;
    margin-bottom: 20px;
}

form .field .input-area {
    position: relative;
    height: 50px;
    width: 100%;
}

form input {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 45px;
    font-size: 18px;
    color: whitesmoke;
    background: none;
    caret-color: #5372F0;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    border-bottom-width: 3px;
    transition: all 0.2s ease;
}

form .field input:focus,
form .field.valid input {
    border-color: #5372F0;
}

form .field.error input {
    border-color: #dc3545;
}

.field .input-area i {
    position: absolute;
    top: 30%;
    font-size: 18px;
    pointer-events: none;
}

.input-area .icon {
    left: 15px;
    color: whitesmoke;
    transition: color 0.2s ease;
}

.input-area .error-icon {
    right: 15px;
    color: #dc3545;
}

form input:focus ~ .icon,
form .field.valid .icon {
    color: #5372F0;
}

form input::placeholder {
    color: #bfbfbf;
    font-size: 17px;
}

form .field .error-txt {
    color: #dc3545;
    text-align: left;
    margin-top: 5px;
}

form .field .error {
    display: none;
}
form .field.error .error {
    display: block;
}

form .remember {
    text-align: left;
    margin-top: -10px;
}

.login-area a {
    color: #5372F0;
    text-decoration: none;
    margin-left: 10px;
}

.login-area a:hover {
    text-decoration: underline;
}

form input[type="submit"] {
    height: 50px;
    margin-top: 30px;
    color: #fff;
    padding: 0;
    border: none;
    background: #5372F0;
    cursor: pointer;
    transition: all 0.3s ease;
}

form input[type="submit"]:hover {
    background: #2c52ed;
}

.signup-txt {
    color: whitesmoke;
}