* {
  box-sizing: border-box;
  /* font-family: Poppins, Roboto, Helvetica Neue, sans-serif;
    ; */
}

#videoDiv {
  display: grid;
}

#video {
  z-index: -1;
  width: 100%;
  height: auto;
  overflow-x: hidden;
}
#userIcon{
  display: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: larger;
}
#menuu {
  display: none;
  color: white;
}
body {
  margin: 0;
  background-color: rgb(0, 0, 0);
}

.topnav {
  /*----------*/
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  /* position: static; */
  justify-content: center;
  display: flex;
  /* justify-items: center; */
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.674);
  align-items: center;
  justify-items: center;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.inputsMain {
  background-color: rgba(130, 130, 130, 0.275);
  border: 2px solid;
  border-color: #2b2d42;
  border-radius: 15px;
  align-items: center;
  display: flex;
  /* margin: 15px 0; */

}

.inputsMain input {
  background: transparent;
  color: white;
  width: 200px;
  height: 20px;
  border: 0;
  outline: 0;
  padding: 18px 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: medium;
  width: 250px;
}

.inputsMain i {
  margin-left: 10px;
}

.inputs {
  position: absolute;
  background-color: rgba(130, 130, 130, 0.275);
  border: 2px solid;
  border-color: #2b2d42;
  border-radius: 4px;
  align-items: center;
  display: flex;
  margin: 15px 0;
  margin-top: 175px;
}

.inputs input {
  background: transparent;
  color: white;
  width: 500px;
  height: 70px;
  border: 0;
  outline: 0;
  padding: 18px 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: x-large;
}

.inputs i {
  margin-left: 20px;
}
#distr:hover {
    color: white;
    transition: 1s;
}
#search {
  color: grey;
  height: 40px;
  width: 400px;
  border: 2px solid black;
  border-radius: 20px;

}

#Tracks {
  position: absolute;
  margin-top: 10px;
  margin-left: 330px;

}

#finder {
  margin-top: 200px;
  margin-left: 200px;
  display: grid;
  position: absolute;
}

#title {
  cursor: cell;
  font-size: 55px;
  font-style: normal;
  font-stretch: normal;
  font-weight: 100;
  font-family: Impact, Haettenschweiler, sans-serif;
  line-height: 0.3;
  color: #fff;
  letter-spacing: -1px;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown2 {
  float: right;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(179, 179, 179);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown2 .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(179, 179, 179);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown .dropbtn2 {
  font-size: 12px;
  border: none;
  outline: none;
  color: rgb(179, 179, 179);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  position: absolute;
  /* justify-content: end; */
}


.dropbtn2 {
  background-color: transparent;
  border-radius: 2px+2px;
  margin-right: 4px;
  color: black;

}
.dropbtn2:hover, .dropbtn:hover{
  
  cursor: grab;
  background-color: rgba(128, 128, 128, 0.31);
  border-radius: 10px;
  height: inherit;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2c2c2cd1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(255, 0, 0, 0.269);
  z-index: 1;
  border-radius: 5px;
}


.dropdown-content a {
  float: none;
  color: rgb(171, 171, 171);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-family: sans serif;
}

.dropdown:hover .dropdown-content {
  display: block;
  position: fixed;
  opacity: 2;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #2c2c2cd1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(255, 0, 0, 0.269);
  z-index: 1;
  border-radius: 15px;
}


.dropdown-content2 a {
  float: none;
  color: rgb(171, 171, 171);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content2 a:hover {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-family: sans serif;
}

.dropdown2:hover .dropdown-content2 {
  display: flex;
  position: fixed;
  opacity: 2;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  color: white;
}
#itemss {
  display:grid;text-align: left; justify-items: center; align-items: center;max-width: 200px;margin: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#itemss:hover {
  background-color: rgba(121, 121, 121, 0.493);
  border-radius: 6px;
  transition: 0.89s;
}
.category {
  margin-top: 60px;
  /*<--*/
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 40px;
  height: 50px;
  color: rgb(158, 158, 158);
  background-color: #1A1A1A;
  /* margin-bottom: 200px; */
}

.category div {
  display: flex;
  align-items: center;
  gap: 10px;
  height: inherit;
  cursor: grab;
}

.category div:hover {
  border-bottom: 2.5px solid white;
  color: white;
  transform: 0.8s;
}

#cart {
  display: block;
}

#cart2 {
  display: none;
}

.regis {
  color: rgb(255, 255, 255);
  position: absolute;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 20px;
  right: 0;
  margin-right: 100px;
  justify-content: center;
}

.sign {
  color: grey;
  cursor: alias;
  background-color: transparent;
  font-size: large;
  border: none;
}

.startSell {
  cursor: grab;
  height: 32px;
  width: 102px;
  font-size: 15px;
  background-color: rgb(0, 106, 255);
  border-radius: 7px;
  border: none;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.startSell:hover {
  height: 35px;
  width: 105px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.sign:hover {
  color: white;
  transition: 0.4s;
  font-size: larger;
  background-color: rgba(158, 158, 158, 0.545);
  border-radius: 7px;
}

.Tranding {
  align-items: center;
  margin-top: 100px;
  display: flex;
  gap: 10px;
}

.Tranding p {
  color: rgba(255, 255, 255, 0.766);
  font-size: large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Tranding button {
  background-color: #3030309f;
  border-radius: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 30px;
  width: auto;
}

.Tranding button:hover {
  color: yellow;
  font-size: large + 10px;
  border-bottom: 0.7px solid white;
}

.RecPlaylist {
  color: white;
  max-width: 1300px;
  width: 100%;
  margin: auto;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: grid;
  margin-bottom: 100px;
  overflow-x: auto;

}
a:hover {
  color: white;
}
#imgs img {
  border-style: double;
  width: 245px;
  height: auto;
  justify-content: center;
}

#imgs {
  gap: 15px;
  justify-items: center;
  align-items: center;
}

.box {
  box-shadow: 0px 5px 10px 0px rgba(246, 0, 0, 0.5);
}

.box:hover {
  transform: rotate3d(2, 0, 0, 15deg);
  box-shadow: 0px 10px 20px 2px rgba(51, 0, 255, 0.426);
  border-radius: 15px;
  width: 200px;
  height: 200px;
}

.box2 {
  box-shadow: 0px 5px 10px 0px rgba(255, 0, 0, 0.5);
}

.box2:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(7, 0, 199, 0.25);
}

.RecPlaylist2 {
  color: white;
  max-width: 1300px;
  width: 100%;
  margin: auto;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: grid;
  margin-bottom: 100px;
  overflow-x: auto;

}

#imgs2 img {
  width: 220px;
  height: auto;
  align-items: center;
  border-radius: 50%;
}

#imgs2 {
  gap: 15px;
}

.box2 {
  box-shadow: 0px 5px 10px 0px rgba(246, 0, 0, 0.5);
}

.box2:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(51, 0, 255, 0.426);
  border-radius: 15px;

}

.box3 {
  box-shadow: 0px 5px 10px 0px rgba(195, 255, 0, 0.5);
}

.box3:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px 2px rgba(0, 199, 23, 0.474);
}

.popularGenres {
  display: flex;
  max-width: 1300px;
  margin: auto;
  overflow-x: auto;
}

.popularGenres img {
  border-style: ridge;
}

@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

.waviy {

  display: flex;
  justify-content: center;
  letter-spacing: 10px;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
  font-size: 50px;
}

.waviy span {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));

}

@keyframes waviy {

  0%,
  40%,
  100% {
    transform: translateY(0)
  }

  20% {
    transform: translateY(-20px)
  }
}

/*carousel bottom*/
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(104, 102, 102, 0.733);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4;
  }

  to {
    opacity: 1;
  }
}

.btn-shine {

  transform: translate(-50%, -50%);

  color: #ffffff;
  background: linear-gradient(to right, #4d4d4df2 0, rgb(255, 255, 255) 10%, #4d4d4d 20%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;

}

@keyframes shine {
  0% {
    background-position: 0px;
  }

  50% {
    background-position: 200px;
  }

  100% {
    background-position: 520px;
  }
}

/*carousel top*/
.takeBeats {
  display: flex;
  background-color: black;
  color: white;
  background-size: cover;
  animation: gradient 15s ease infinite;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-bottom: 100px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.PlayerDiv {
  max-width: 1720px;
  margin: auto;
  width: 100%;
  overflow-x: hidden;
}

.logoline {
  margin: auto;
  top: 51rem;
  display: flex;
  justify-content: space-around;
  float: left;
  width: 100%;
  animation: scrolling 70s linear infinite;
}

.logoline img {
  flex: 0 0 16vw;
  transition: all ease .2s;
  width: auto;
  display: block;
}

#bline {
  border-top: 0.2px solid #fff;
  width: 98%;
  height: 2px;
  line-height: -1;
}

#bline2 {
  border-top: 0.2px solid white;
  line-height: -2;
  width: 90%;
  height: 1.5px;
}

#blines {
  line-height: -0.9;
  display: grid;
  justify-items: center;
}

@keyframes scrolling {
  0% {
    transform: translateX(160vw);
  }

  100% {
    transform: translatex(-160vw);
  }
}

::-webkit-scrollbar {
  display: none;
}

header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#platforms {
  position: absolute;
  margin: auto;
}

#learn_more {
  border-radius: 5px;
  color: white;
  width: 200px;
  height: 60px;
  background-color: rgba(67, 67, 67, 0.843);
  font-size: large;
  margin-top: 170px;
  margin-left: 10px;
}

#learn_more:hover {
  background-color: rgba(96, 96, 96, 0.843);
}

header h1 {
  font-size: 70px;
  font-weight: 500;
  color: #ffffff;
  border-right: 4px solid #000;
  animation: cursor 1s infinite step-end, typing 15s infinite steps(16);
  white-space: nowrap;
  overflow: hidden;
}

@keyframes cursor {

  0%,
  100% {
    border-color: transparent;
  }

  50% {
    border-color: #000;
  }
}

@keyframes typing {
  0% {
    width: 0ch
  }

  /*Text is hidden*/
  30% {
    width: 16ch;
  }

  /*The enitre header will be typed out*/
  80% {
    width: 16ch;
  }

  /*Text stays visible*/
  90% {
    width: 0ch;
  }

  /*Text is deleted*/
  100% {
    width: 0ch;
  }

  /*Text stays hidden*/
}

#infoBanner:hover {
  font-size: large;
  width: 300px;
  cursor: grab;
  height: auto;
  box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.204);
}

.apps {
  gap: 10px;
}

#start_sel2:hover {
  width: 185px;
  height: 74px;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat');


.input {
  margin-top: 100px;
  position: relative;
  display: flex;
  width: 600px;
  margin: auto;
}

.input-container {
  position: relative;
  display: flex;
  width: 100%;
  margin: 10px;
}

.input-field {
  font-size: large;
  padding: 24px;
  background-color: rgb(222, 222, 222);
  border: none;
  border-radius: 2px;
  width: 100%;
  color: #000000;
  outline: none;
  z-index: 0;
  -webkit-tap-highlight-color: transparent;
  line-height: 1;
}

.input-field::-webkit-input-placeholder {
  color: #464c6b;
  line-height: 1;
  padding-top: 2px;
}

.input-container:hover+.input-field-shadow {
  -webkit-box-shadow: 0 0 25px rgb(180, 180, 180);
  box-shadow: 0 0 25px rgb(180, 180, 180);
}

.input-container:focus+.input-field-shadow {
  
  height: 50%;
  width: 97%;
  left: 2%;
}

.input-field-shadow {
  position: absolute;
  display: flex;
  width: 99%;
  height: 95%;
  bottom: 0;
  left: 1%;
  z-index: -10;
  box-shadow: 0px 0px 5px #d8ddec;
  border-radius: 2px;
  transition: all ease 240ms;
}


.submit-container {
  position: absolute;
  z-index: 0;
  margin: 10px;
  right: -10px;
  top: calc(25% - 11px);
  opacity: 0;
  transition: all ease 240ms;
}

.submit-btn {
  border: none;
  border-radius: 2px;
  background-color: rgb(0, 76, 255);
  border-radius: 4px;
  padding: 12px 20px;
  color: white;
  text-transform: uppercase;
  -webkit-appearance: none;
  transition: all ease 240ms;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: rgb(57, 103, 177);
}

.submit-btn-shadow {
  position: absolute;
  display: flex;
  width: 90%;
  height: 50%;
  bottom: 0;
  left: 5%;
  z-index: -5;
  -webkit-box-shadow: 0 0 10px rgb(81, 81, 81);
  box-shadow: 0 0 10px rgb(54, 54, 54);
}
hr.style-seven {
  overflow: visible; /* For IE */
  height: 30px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-width: 1px 0 0 0;
  border-radius: 20px;
}
hr.style-seven:before { /* Not really supposed to work, but does */
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-width: 0 0 1px 0;
  border-radius: 20px;
}
hr.style-five {
  border: 0;
  height: 0; /* Firefox... */
  box-shadow: 0 0 10px 1px rgb(255, 255, 255);
}
hr.style-five:after {  /* Not really supposed to work, but does */
  content: "\00a0";  /* Prevent margin collapse */
}
/*footer part*/
.sony {
  display: flex;
  justify-content: space-around;
  margin: auto;
  font-size: larger;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  text-decoration: none;
}
@media only screen and (max-width : 800px) {
      .topnav {
        max-width: 800px;

      }
      .regis {
        display: none;
      }
      .sign {
        display: none;
      }
      #title {
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 250px;
        margin-left:50px;
      }
      .Tranding {
        display: none;
      }
      #finder {
        margin: auto;
      }
      #releaseGraph{
        display: none;
      }
      .btn-shine {
        font-size: large;
      }
      .inputs {
        position: inherit;
        padding: 0%;
      }
      #username {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inputs {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
          margin-top: 300px;
          margin-left: 50px;
      }
      .takeBeats {
        display: grid;
      }
      .takeBeats img{
        width: 100%;
        height: auto;
      }
      #oz2 {
        display: grid;
        font-size: medium;
      }
      #kopJazu{
        display: none;
      }
      #username {
        margin-left: 10px;
        height: 50px;
        width: 400px;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #oz2 img{
        width: 100%;
        height: auto;
      }
}