<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="marketplace.css">
    <title>Document</title>
</head>
<body>
    <div class="creators">
        <br>
        <h1 style="margin: auto;display: flex;justify-content: center;">Connect with over 4 MILLION artists and creators looking to buy music.</h1>
        <br>
        <img style="display: flex;margin: auto;" src="C:\Users\а\Downloads\Telegram Desktop\image_2022-12-19_23-24-23.png">
    </div>
    <br>
    <div class="community">
        <h1 style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hear from the BeatStars community.</h1>
        <div class="communityImg">
            <img id="autor" src="C:\Users\а\Downloads\Telegram Desktop\image_2022-12-19_23-28-49.png">
            <img id="autor" src="C:\Users\а\Downloads\Telegram Desktop\image_2022-12-19_23-29-29.png">
            <img id="autor" src="C:\Users\а\Downloads\Telegram Desktop\image_2022-12-19_23-29-45.png">
        </div>
    </div>
    <div style="height: 400px;
    background: linear-gradient(to bottom, white, black);">
    </div>
    <div class="Premium">
        <div id="Prem1">
            <img src="https://assets.website-files.com/619d0b9cc86e5bf248780890/63865ab45b977dcea860b8df_25%25%20OFF.svg" alt="">
            <h1 style="font-family: sans-serif; color: white; font-size: 50px;">Choose your path to success</h1>
        </div>
        <div style="display: flex; justify-content: center;gap: 25px;
        background-image: radial-gradient(circle farthest-corner at 50% 50%,rgba(0, 88, 39, 0.3),rgba(10,10,9,0) 50%);;">
            <img id="Prems" src="C:\Users\а\Final_project\marketplace.png" alt="">
            <img id="Prems" src="C:\Users\а\Final_project\free.png" alt="">

            <img id="Prems" src="C:\Users\а\Final_project\pro.png" alt="">
        </div>
    </div>
</body>
</html>