<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
<header>
  
</header>
  <div class="bastay">
    <!-- <img class="intro" src="https://www.beatstars.com/assets/img/landing-gift-cards/section-introduction-gift-card/bs-hero.png" alt="" width="100%" height="70%"> -->
    <div class="center">
      <h2 class = "ingift">INTRODUCING GIFT CARDS</h2>
      <h1 class="perfect ">THE PERFECT GIFT FOR MUSICIANS</h1>
        <H4>THE GIFT OF BEATSTARS TO A FRIEND OR LOVED ONE</H4> 
        <div class="btns">
        <div class="btnbuy"><button class="buycard">Buy Gift Card</button></div>
        <div class="btnbuy1"><button class="buycard">Redeem Gift Card</button></div>
      </div>
      </div>
  </div>


  <div class="syzyk"></div>
  <div class="syzyk"></div>
  <div class="syzyk"></div>
  <div class="syzyk"></div>
  <div class="syzyk"></div>
  <div class="syzyk"></div>



    <div class="text">
    <h1 class="access">ACCESS TO THE MUSIC WORLD!</h1>
    <p> You can utilize gift cards for all services and tools provided by BeatStars</p>
</div>
<div class="images">
<div class="image1">
    <img src="https://www.beatstars.com/assets/img/landing-gift-cards/countless-way-to-use-gift-card/subscription@2x.png" alt="">
    <h3 style="text-align:center">Subscriptions</h3>
       <p style="text-align:center">Gift BeatStars services like the Pro Page Plan,<br> Music Distribution, Music Publishing and more</p>
</div>
<div class="image2">
    <img src="https://www.beatstars.com/assets/img/landing-gift-cards/countless-way-to-use-gift-card/promote@2x.png" alt="">
    <h3 style="text-align:center"> BeatStars </h3>
        <p style="text-align:center"> Ads Gift ads credits to a musician looking to promote<br> their music to millions of listeners around the world</p>
        
</div>
</div>


<div class="arasy"></div>


 <div class="txtvsimg">
    <div class="txt">
     <h1>The gift card to kickstart <br><br> someone’s music career</h1>
     <p>Super simple and easy process for gifting</p>
     <h2>Send via email</h2>
     <p>The gift card will be sent directly to your recipient’s email address.</p>
     <h2>Design your gift card</h2>
     <p>Upload custom artwork and personalize your message to your recipient.</p>
     <h2>Never goes bad</h2>
     <p>Your gift card never expires and can be redeemed at any time.</p>
    </div>
    <div class="img">
        <img src="https://www.beatstars.com/assets/img/landing-gift-cards/give-a-beatstars-gift-card/feature.png" alt="">
    </div>
 </div>


<div class="syzyk"></div>





<div class="buygift">
    <h1>Buy a BeatStars gift card</h1>
    <p>Use it to purchase all BeatStars product subscriptions and Ad Credits</p>
    <div class="btnbuy"><button class="buycard">Buy Gift Card</button></div>
</div>


<div class="syzyk"></div>

<div class="crsl">
    <div class="slider">
        <input type="radio" name="testimonial" id="t-1">
        <input type="radio" name="testimonial" id="t-2">
        <input type="radio" name="testimonial" id="t-3" checked>
        <input type="radio" name="testimonial" id="t-4">
        <input type="radio" name="testimonial" id="t-5">
        <div class="testimonials">
          <label class="item" for="t-1">
            <img src="https://www.beatstars.com/assets/img/landing-gift-cards/showcase-swiper-gift-card/bs-congratulations-gift.png" alt="picture">
            <p>Description 1</p>
          </label>
          <label class="item" for="t-2">
            <img src="https://www.beatstars.com/assets/img/landing-gift-cards/showcase-swiper-gift-card/bs-thank-you-gift.png" alt="picture">
            <p>Description 2</p>
          </label>
          <label class="item" for="t-3">
            <img src="https://www.beatstars.com/assets/img/landing-gift-cards/showcase-swiper-gift-card/bs-merry-christmas-gift.png" alt="picture">
            <p>Description 3</p>
          </label>
          <label class="item" for="t-4">
            <img src="https://www.beatstars.com/assets/img/landing-gift-cards/showcase-swiper-gift-card/bs-happy-birthday-gift.png" alt="picture">
            <p>Description 4</p>
          </label>
          <label class="item" for="t-5">
            <img src="https://www.beatstars.com/assets/img/landing-gift-cards/showcase-swiper-gift-card/bs-thank-you-gift.png" alt="picture">
            <p>Description 5</p>
          </label>
        </div>
        <div class="dots">
          <label class="t1" for="t-1"></label>
          <label class="t2" for="t-2"></label>
          <label class="t3" for="t-3"></label>
          <label class="t4" for="t-4"></label>
          <label for="t-5"></label>
        </div>
      </div>
</div>

<div class="syzyk"></div>


<div class="tanday">
<h1>Frequently asked questions</h1>
</div>
<div class="panel">
    <h2>Our services</h2>
    <p>We have features that will help you receive royalties without stress, just relax and enjoy your success.</p>
</div>
    <!-- <div class="col2"> -->
    <div class="collaps">
    <section class="accordion">
      <input type="checkbox" name="collapse" id="handle1" checked="checked">
      <h2 class="handle">
        <label for="handle1">26A. Trappist Single</label>
      </h2>
      <div class="content">
        <p><strong>Overall Impression:</strong> A pale, bitter, highly attenuated and well carbonated Trappist ale, showing a fruity-spicy Trappist yeast character, a spicy-floral hop profile, and a soft, supportive grainy-sweet malt palate.</p>
        <p><strong>History:</strong> While Trappist breweries have a tradition of brewing a lower-strength beer as a monk’s daily ration, the bitter, pale beer this style describes is a relatively modern invention reflecting current tastes. Westvleteren first brewed theirs in 1999, but replaced older lower-gravity products.</p>
      </div>
    </section>
    <section class="accordion">
      <input type="checkbox" name="collapse2" id="handle2">
      <h2 class="handle">
        <label for="handle2">26B. Belgian Dubbel</label>
      </h2>
      <div class="content">
        <p><strong>Overall Impression:</strong> A deep reddish-copper, moderately strong, malty, complex Trappist ale with rich malty flavors, dark or dried fruit esters, and light alcohol blended together in a malty presentation that still finishes fairly dry.</p>
        <p><strong>History:</strong> Originated at monasteries in the Middle Ages, and was revived in the mid-1800s after the Napoleonic era.</p>
      </div>
    </section>
    <section class="accordion">
      <input type="checkbox" name="collapse2" id="handle3">
      <h2 class="handle">
        <label for="handle3">26C. Belgian Tripel</label>
      </h2>
      <div class="content">
        <p><strong>Overall Impression:</strong> A pale, somewhat spicy, dry, strong Trappist ale with a pleasant rounded malt flavor and firm bitterness. Quite aromatic, with spicy, fruity, and light alcohol notes combining with the supportive clean malt character to produce a surprisingly drinkable beverage considering the high alcohol level.</p>
        <p><strong>History:</strong> Originally popularized by the Trappist monastery at Westmalle.</p>
      </div>
    </section>
    </div>
    <!-- <div class="syzyk3"></div> -->
    <!-- </div> -->
    <p><small>Source: <cite><a href="https://www.bjcp.org/stylecenter.php">BJCP Style Guidelines</a></cite></small></p>



    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>


<div class="syzyk"></div>

<div class="phone">
  <!-- <h2 class = "ingift">INTRODUCING GIFT CARDS</h2> -->
      <h1 class="perfect ">THE PERFECT GIFT FOR MUSICIANS</h1>
        <H4>THE GIFT OF BEATSTARS TO A FRIEND OR LOVED ONE</H4> 
        <div class="btns">
        <div class="btnbuy"><button class="buycard">Buy Gift Card</button></div>
        <div class="btnbuy1"><button class="buycard">Redeem Gift Card</button></div>
      </div>
</div>
<div class="syzyk"></div>
<div class="syzyk"></div>
<div class="syzyk"></div>

<div class="syzyk"></div>
<div class="syzyk"></div>

<div class="inputemail">
  <h3>Yes! Send me personalized tips for shopping and selling on BeatStars.</h3>
<form action="/action_page.php">
  <label for="email" style="color: white;">Enter your email:</label>
  <input type="email" id="email" name="email">
  <input type="submit">
</form>

</div>\


<div class="syzyk"></div>
<div class="sony">
  <div class="row1">
    <h2>Take Beats on the GO!</h2>
    <img src="https://www.beatstars.com/assets/img/info-banner/googleplay.png" width="60%">
    <div class="row12">    <img src="https://www.beatstars.com/assets/img/info-banner/appstore.png" width="60%">
    </div>
  </div>
  <div class="row2">
    <h2>BeatStars</h2>
    <a href="" style="color: white;">About us</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">Jobs</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">Merch</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">Blog</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">BeatStars</a>
  </div>
  <div class="row3">
    <h2>Support</h2>
    <a href="" style="color: white;">About us</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">Jobs</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">Merch</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">Blog</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">BeatStars</a>
  </div>

  <div class="row4">
    <h2>Press</h2>
    <a href="" style="color: white;">About us</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">Jobs</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">Merch</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">Blog</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">BeatStars</a>
  </div>

  <div class="row5">
    <h2>Social Media</h2>
    <a href="" style="color: white;">About us</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">Jobs</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">Merch</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">Blog</a>
    <div class="syzyk2"></div>
    <a href="" style="color: white;">BeatStars</a>
  </div>
</div>
<!-- <div class="syzyk"><div class="sd1"><img src="https://www.beatstars.com/assets/img/landing-publishing/sony-publishing-logo.png" width="40%" alt=""></div>
<div class="sd2"><img src="https://www.beatstars.com/assets/img/music-distribution/platforms/apple.svg" alt="" width=""></div></div> -->
<div class="syzyk"></div>
</body>
</html>

<!-- //https://www.beatstars.com/assets/img/info-banner/googleplay.png
https://www.beatstars.com/assets/img/landing-publishing/sony-publishing-logo.png
https://www.beatstars.com/assets/img/info-banner/appstore.png 
-->