body{
background-color: black;
}
 h1,h2,p,h4{
 color: white;
 }
 .text{
    text-align: center;
 }

.images{
    display: flex;
    justify-content: space-around;
}
.btns{
  display: flex;
  justify-content: space-around;
}
.ingift{
  color:darkgoldenrod;
}

.text h1{
  font-size: 40px;
}
.text p {
  font-style: oblique;
}
.images p{
  font-family: Poppins,Roboto,Helvetica Neue,sans-serif;
}
.txtvsimg p{
  font-family: Poppins,Roboto,Helvetica Neue,sans-serif;
  color: #707070;
}
.txtvsimg h1{
  font-family: Poppins,Roboto,Helvetica Neue,sans-serif;
  font-size: 45px;
}
.txtvsimg h2{
  font-family: Poppins,Roboto,Helvetica Neue,sans-serif;
}
.buygift h1{
  font-family: Poppins,Roboto,Helvetica Neue,sans-serif;
  font-size: 45px;
}
.buygift p{
  font-family: Poppins,Roboto,Helvetica Neue,sans-serif;
  color: #707070;
}
.tanday h1{
  font-family: Poppins,Roboto,Helvetica Neue,sans-serif;
  font-size: 45px;
  margin-top: 0 auto;
  text-align: center;
}
.panel h2{
  font-family: Poppins,Roboto,Helvetica Neue,sans-serif;
  /* font-size: 45px;
   */
   text-align: center;
  margin-top: 0 auto;
}

.collaps {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

 .collapsible{
  margin-top: 0 auto;
}
/* display: flex;
justify-content: center; */
 
.center {
  height: 10em;
  position: relative ;
  background-image: url("https://www.beatstars.com/assets/img/landing-gift-cards/section-introduction-gift-card/bs-hero.png");
  position: absolute;
  width:100% ;
  height: 90%;
  margin-top: 0 auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.center h1{
  margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.center h2{
  margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.center H4{
  margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.center .btnbuy{
  margin: 0;
  position: absolute;
  top: 70%;
  left: 40%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.center .btnbuy1{
  margin: 0;
  position: absolute;
  top: 70%;
  left: 60%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}



.perfect{
  font-size: 300%;  font-family: verdana;

}

h3{
    font-size: 200%;
    padding: 10px 0;
    color: white;
}
p{
    font-size: 110%;
}
.arasy{
    display: block;
    padding-top: 80px;
    padding-bottom: 80px;
}
.txtvsimg{
    display: flex;
    justify-content: space-around;
}

.syzyk{
    display: block;
    padding-top: 80px;
    padding-bottom: 80px;
}
.syzyk1{
        border: 1px solid white;
}
.syzyk2{
  padding-bottom: 20px;
}
.buygift{
    text-align: center;
    margin-top: 0 auto;
}

.sony{
  display: flex;
  justify-content: space-around;
}
.phone{
  position: relative;
  background-image: url("https://www.beatstars.com/assets/img/landing-gift-cards/call-for-action-bottom-gift-card/buy-gift-card@2x.jpg");
  height: 90%;
  position: absolute;
  width:100% ;
  height: 75%;
  margin-top: 0 auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.phone h1{
margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.phone h2{
  margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.phone H4{
  margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.phone .btnbuy{
  margin: 0;
  position: absolute;
  top: 70%;
  left: 40%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.phone .btnbuy1{
  margin: 0;
  position: absolute;
  top: 70%;
  left: 60%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.panel{
  /* padding-left: 40px; */
}

.inputemail{
text-align: center;}
.panel p{
  font-family: Poppins,Roboto,Helvetica Neue,sans-serif;
  color: #707070;
  text-align: center;
}
/* CSS */
.buycard {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.buycard:hover,
.button-18:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.buycard:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.buycard:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}

.slider {
    width: 100%;
  }
  .slider input {
    display: none;
  }
  .testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 350px;
    perspective: 1000px;
    overflow: hidden;
  }
  .testimonials .item {
    top: 0;
    position: absolute;
    box-sizing: border-box;
    /* background-color: rgb(48, 121, 54); */
    background-image: url("https://www.beatstars.com/assets/img/landing-gift-cards/showcase-swiper-gift-card/thumbs-bs-merry-christmas-gift.png");
    padding: 30px;
    width: 450px;
    text-align: center;
    transition: transform 0.4s;
    -webkit-transform-style: preserve-3d;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    user-select: none;
    cursor: pointer;
  }
  .testimonials .item img {
    width: 100px;
    border-radius: 50%;
    border: 13px solid #3B344D;
  }
  .testimonials .item p {
    color: #ddd;
  }
  .testimonials .item h2 {
    font-size: 14px;
  }
  .dots {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dots label {
    display: block;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #0cb6be;
    background-image: url("https://www.beatstars.com/assets/img/landing-gift-cards/showcase-swiper-gift-card/bs-congratulations-gift.png");

    margin: 7px;
    transition: transform 0.2s, color 0.2s;
  }
  .t1{
  }
  /* First */
  #t-1:checked ~ .dots label[for="t-1"] {
    transform: scale(2);
    background-color: #fff;
  }
  #t-1:checked ~ .dots label[for="t-2"] {
    transform: scale(1.5);
  }
  #t-1:checked ~ .testimonials label[for="t-1"] {
    z-index: 4;
  }
  #t-1:checked ~ .testimonials label[for="t-2"] {
    transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
    z-index: 3;
  }
  #t-1:checked ~ .testimonials label[for="t-3"] {
    transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
    z-index: 2;
  }
  #t-1:checked ~ .testimonials label[for="t-4"] {
    transform: translateX(900px) translateZ(-270px) rotateY(-35deg);
    z-index: 1;
  }
  #t-1:checked ~ .testimonials label[for="t-5"] {
    transform: translateX(1200px) translateZ(-360px) rotateY(-45deg);
  }
  /* Second */
  #t-2:checked ~ .dots label[for="t-1"] {
    transform: scale(1.5);
  }
  #t-2:checked ~ .dots label[for="t-2"] {
    transform: scale(2);
    background-color: #fff;
  }
  #t-2:checked ~ .dots label[for="t-3"] {
    transform: scale(1.5);
  }
  #t-2:checked ~ .testimonials label[for="t-1"] {
    transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
  }
  #t-2:checked ~ .testimonials label[for="t-2"] {
    z-index: 3;
  }
  #t-2:checked ~ .testimonials label[for="t-3"] {
    transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
    z-index: 2;
  }
  #t-2:checked ~ .testimonials label[for="t-4"] {
    transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
    z-index: 1;
  }
  #t-2:checked ~ .testimonials label[for="t-5"] {
    transform: translateX(900px) translateZ(-270px) rotateY(-35deg);
  }
  /* Third */
  #t-3:checked ~ .dots label[for="t-2"] {
    transform: scale(1.5);
  }
  #t-3:checked ~ .dots label[for="t-3"] {
    transform: scale(2);
    background-color: #fff;
  }
  #t-3:checked ~ .dots label[for="t-4"] {
    transform: scale(1.5);
  }
  #t-3:checked ~ .testimonials label[for="t-1"] {
    transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
  }
  #t-3:checked ~ .testimonials label[for="t-2"] {
    transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
  }
  #t-3:checked ~ .testimonials label[for="t-3"] {
    z-index: 3;
  }
  #t-3:checked ~ .testimonials label[for="t-4"] {
    transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
    z-index: 2;
  }
  #t-3:checked ~ .testimonials label[for="t-5"] {
    transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
  }
  /* Fourth */
  #t-4:checked ~ .dots label[for="t-3"] {
    transform: scale(1.5);
  }
  #t-4:checked ~ .dots label[for="t-4"] {
    transform: scale(2);
    background-color: #fff;
  }
  #t-4:checked ~ .dots label[for="t-5"] {
    transform: scale(1.5);
  }
  #t-4:checked ~ .testimonials label[for="t-1"] {
    transform: translateX(-900px) translateZ(-270px) rotateY(35deg);
  }
  #t-4:checked ~ .testimonials label[for="t-2"] {
    transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
  }
  #t-4:checked ~ .testimonials label[for="t-3"] {
    transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
    z-index: 2;
  }
  #t-4:checked ~ .testimonials label[for="t-4"] {
    z-index: 3;
  }
  #t-4:checked ~ .testimonials label[for="t-5"] {
    transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
  }
  /* Fifth */
  #t-5:checked ~ .dots label[for="t-4"] {
    transform: scale(1.5);
  }
  #t-5:checked ~ .dots label[for="t-5"] {
    transform: scale(2);
    background-color: #fff;
  }
  #t-5:checked ~ .testimonials label[for="t-1"] {
    transform: translateX(-1200px) translateZ(-360px) rotateY(45deg);
  }
  #t-5:checked ~ .testimonials label[for="t-2"] {
    transform: translateX(-900px) translateZ(-270px) rotateY(35deg);
    z-index: 1;
  }
  #t-5:checked ~ .testimonials label[for="t-3"] {
    transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
    z-index: 2;
  }
  #t-5:checked ~ .testimonials label[for="t-4"] {
    transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
    z-index: 3;
  }
  #t-5:checked ~ .testimonials label[for="t-5"] {
    z-index: 4;
  }

  .tanday{
    margin-top: 0 auto;
    /* text-align: center; */
  }

  
  /* .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #141414;
    width: 48%;
    font-family: Poppins,Roboto,Helvetica Neue,sans-serif;
  } */
  
  /*
 CSS for the main interaction
*/
.accordion > input[type="checkbox"] {
  position: absolute;

  left: -100vw;
}

.accordion .content {
  overflow-y: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .content {
  height: auto;
  overflow: visible;
}

.accordion label {
  /* display: flex; */
  display: flex;
  justify-content: center;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.accordion {
  margin-bottom: 1em;
  margin-top: 0 auto;

}

.accordion > input[type="checkbox"]:checked ~ .content {
  padding: 15px;
  border: 1px solid #e8e8e8;
  border-top: 0;
}

.accordion .handle {
  margin: 0;
  font-size: 1.125em;
  line-height: 1.2em;
}

.accordion label {
  color: #333;
  cursor: pointer;
  font-weight: normal;
  padding: 15px;
  background: #e8e8e8;
}

.accordion label:hover,
.accordion label:focus {
  background: #d8d8d8;
}

.accordion .handle label:before {
  font-family: 'fontawesome';
  content: "\f054";
  display: inline-block;
  margin-right: 10px;
  font-size: .58em;
  line-height: 1.556em;
  vertical-align: middle;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before {
  content: "\f078";
}


/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 40px;
}

a {
  color: #06c;
}

p {
  margin: 0 0 1em;
}

h1 {
  margin: 0 0 1.5em;
  font-weight: 600;
  font-size: 1.5em;
}

.accordion {
  max-width: 65em;
  margin-top: auto  ;
}

.accordion p:last-child {
  margin-bottom: 0;
}


@media screen and (max-width: 1200px){
  .center {
    width: 250%;
  }
  .text{
    width: 250%;
  }
  .images{
    width: 250%;
  }
  .txtvsimg{
    width: 250%;
  }
  .buygift
  
  {
    width: 250%;
  }
/* .center{
  font-size: 80%;
  width: 220%;

}  
.text{
  width: 250%; 
}
.text h1 {
  font-size: 45px;
}
.images{
  width: 250%;
}
.image2{
 display: flex;
 flex-wrap: wrap;
}
.txtvsimg{
  width: 270%;
}
.buygift{
  width: 250%;
}
.crsl{
  width: 250%;
}
.tanday, .panel,.phone,.inputemail,.sony{
  width: 280%;
}
.collaps{
  width: 280%;
} */

}